<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>To-do</title>
    <link rel="icon" type="image/x-icon" href="checked.png" >
    <style>
        .header>h1 {
            margin-top: 0;
            font-weight: lighter;
        }

        .allForms {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .--bs-primary {
            margin-left: 10px;
        }

        .todo {
            margin-left: 5px;
            top: 5px;
            font-size: xx-large;
        }

        #editTask,
        #deletetask {
            width: 35px;
        }

        #taskadd{
            width: 75%;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <ol id="demo"></ol>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="#0d6efd" class="bi bi-calendar-check"
                viewBox="0 0 16 16">
                <path
                    d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                <path
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
            </svg>

            <span class="todo">To-Do</span>
        </header>
    </div>
    <div id="taskadd" class="input-group mb-3">
        <input type="text" id="task-input" class="form-control" placeholder="Enter your tasks here" />
        <button type="button" id="add-btn" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg></button>
    </div>
    <div id="tasktable" class="container-fluid mt-4">
    <table class="table">
        <thead>
            <tr>
                <th class="col-5">Tasks</th>
                <th class="col-5">Edit</th>
                <th class="col-2">Delete</th>
            </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table></div>
    <script src="/eel.js"></script>
    <script src="jquery/jquery.js"></script>
    <script src="script.js"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
</body>

</html>